SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH};.:{%PROJECT_SEARCH_PATH}:{$HOME}\hpeesof\de\defaults:{$HPEESOF_DIR}\de\defaults:{%DESIGN_KIT_VIA_CONFIG_PATH}:{%USER_VIA_CONFIG_PATH}
LAST_LIBRARY_SELECTED=MyLibrary_lib
SCHEM_FILE_OPEN_HISTORY_1=MyLibrary_lib:EMmodel:schematic
LAYOUT_FILE_OPEN_HISTORY_1=MyLibrary_lib:layout_Zout:layout
SUBSTRATE_FILE_OPEN_HISTORY_1=MyLibrary_lib:Project1.1
SYMBOL_FILE_OPEN_HISTORY_1=MyLibrary_lib:Project1.1:symbol
SCHEM_FILE_OPEN_HISTORY_2=MyLibrary_lib:ideal:schematic
SCHEM_FILE_OPEN_HISTORY_3=MyLibrary_lib:layout_Zin:schematic
SCHEM_FILE_OPEN_HISTORY_4=MyLibrary_lib:Project1.1:schematic
SCHEM_FILE_OPEN_HISTORY_5=MyLibrary_lib:new_EMModel:schematic
LAYOUT_FILE_OPEN_HISTORY_2=MyLibrary_lib:layout_Zin:layout
LAYOUT_FILE_OPEN_HISTORY_3=MyLibrary_lib:Project1.1:layout_biasingnetwork
LAYOUT_FILE_OPEN_HISTORY_4=MyLibrary_lib:Layout_Zin:layout
SYMBOL_FILE_OPEN_HISTORY_2=MyLibrary_lib:layout_Zout:symbol
SYMBOL_FILE_OPEN_HISTORY_3=MyLibrary_lib:layout_Zin:symbol
