<EmSimSetup version="1.0">
  <MainWindow version="2.2">
    <SelectedTreeItemIndex>9</SelectedTreeItemIndex>
    <selectedTreeItem>0,notes</selectedTreeItem>
    <simCalculationType>5</simCalculationType>
    <cosimCalculationType>0</cosimCalculationType>
    <CoSimulation version="1.1">
      <cosimViewName>emCosim</cosimViewName>
      <intermediateLibraryName>MyLibrary_lib</intermediateLibraryName>
      <intermediateCellName>Project1.1_emCosim</intermediateCellName>
      <intermediateModelViewName>emModel</intermediateModelViewName>
      <cosimStoresOnlySParamData>True</cosimStoresOnlySParamData>
      <cosimIntermediateLayoutChoice>1</cosimIntermediateLayoutChoice>
      <intermediateLayoutViewName>layout</intermediateLayoutViewName>
      <cosimIncludedParameters></cosimIncludedParameters>
      <cosimExcludedParameters></cosimExcludedParameters>
    </CoSimulation>
    <EMComponent version="1.0">
      <OutputEmModel version="1.0">
        <modelName>emModel</modelName>
        <appendText>False</appendText>
        <useLayoutViewName>False</useLayoutViewName>
        <useSimSetupViewName>False</useSimSetupViewName>
        <useSimType>False</useSimType>
        <useThisText>False</useThisText>
        <thisText>mySuffix</thisText>
        <autoCreateEMModel>True</autoCreateEMModel>
        <includeSParamDataOnly>True</includeSParamDataOnly>
      </OutputEmModel>
      <OutputEmSymbol version="2.0">
        <symbolName>symbol</symbolName>
        <symbolIsBlackBox>False</symbolIsBlackBox>
        <sizeDefinitionType>0</sizeDefinitionType>
        <sizeDefinitionNbrOfUnits>1</sizeDefinitionNbrOfUnits>
        <addRefPin>False</addRefPin>
        <autoCreateSymbol>False</autoCreateSymbol>
      </OutputEmSymbol>
    </EMComponent>
    <FemOptions version="1.0">
      <selectedOption>Default</selectedOption>
      <latestPredefinedOption></latestPredefinedOption>
      <optionsMap>
        <keyName>Default</keyName>
        <FemOptionDef version="1.1">
          <optionName>Default</optionName>
          <readOnlyData>False</readOnlyData>
          <OptionsTabIndex>0</OptionsTabIndex>
          <SubstrateTabIndex>0</SubstrateTabIndex>
          <FemSimOptExpert version="1.0">
            <FemSimOptExpertMap/>
          </FemSimOptExpert>
          <FemSimOptMeshGlobal version="2.2">
            <DeltaError>0.01</DeltaError>
            <MinNbAdaptivePasses>2</MinNbAdaptivePasses>
            <MaxNbAdaptivePasses>15</MaxNbAdaptivePasses>
            <RefineAtSpecificFreq>False</RefineAtSpecificFreq>
            <SpecificFrequency></SpecificFrequency>
            <SpecificFreqUnit>3</SpecificFreqUnit>
            <RefinementStrategy>0</RefinementStrategy>
            <MaxRefineFrequency>2 GHz</MaxRefineFrequency>
            <RefineFreqUnit>3</RefineFreqUnit>
            <NbBondwireSegments>4</NbBondwireSegments>
            <NbConsecutivePassesRequired>1</NbConsecutivePassesRequired>
            <TargetMeshGrowth>25</TargetMeshGrowth>
            <TargetMeshSizeType>0</TargetMeshSizeType>
            <UseInitialTargetMeshSize>True</UseInitialTargetMeshSize>
            <InitialTargetMeshSize>1</InitialTargetMeshSize>
            <InitialTargetMeshSizeUnit>8</InitialTargetMeshSizeUnit>
            <UseMemoryLimit>False</UseMemoryLimit>
            <MemoryLimit>0</MemoryLimit>
            <MemoryLimitUnit>0</MemoryLimitUnit>
            <UseInitialMinimalMeshSize>False</UseInitialMinimalMeshSize>
            <InitialMinimalMeshSize>0.001</InitialMinimalMeshSize>
            <InitialMinimalMeshSizeUnit>8</InitialMinimalMeshSizeUnit>
            <ConductorEdgeMeshLength>0</ConductorEdgeMeshLength>
            <ConductorEdgeMeshLengthUnit>8</ConductorEdgeMeshLengthUnit>
            <ConductorVertexMeshLength>0</ConductorVertexMeshLength>
            <ConductorVertexMeshLengthUnit>8</ConductorVertexMeshLengthUnit>
            <AutoOpenMeshConvergencePlot>True</AutoOpenMeshConvergencePlot>
            <autoConductorMesh>False</autoConductorMesh>
            <mergeObjSameMaterial>True</mergeObjSameMaterial>
            <autoConductorEdgeMeshing>True</autoConductorEdgeMeshing>
            <autoConductorVertexMeshing>True</autoConductorVertexMeshing>
            <autoConductorEdgeMeshingValue>0.2</autoConductorEdgeMeshingValue>
            <autoConductorVertexMeshingValue>0.06</autoConductorVertexMeshingValue>
            <MeshTabIndex>0</MeshTabIndex>
            <InitialMeshTabIndex>0</InitialMeshTabIndex>
            <VertexMeshLength>0</VertexMeshLength>
            <VertexMeshLengthUnit>8</VertexMeshLengthUnit>
            <EdgeMeshLength>0</EdgeMeshLength>
            <EdgeMeshLengthUnit>8</EdgeMeshLengthUnit>
            <SurfaceMeshLength>0</SurfaceMeshLength>
            <SurfaceMeshLengthUnit>8</SurfaceMeshLengthUnit>
            <FemSimOptMeshGlobalMap/>
            <FemSimOptMeshLayerSpec version="1.0">
              <FemSimOptMeshLayerSpecMap>
                <keyName>cond</keyName>
                <FemSimOptMeshLayerSpecMapData version="1.0">
                  <layerName>cond</layerName>
                  <VertexMeshType>0</VertexMeshType>
                  <VertexMeshLength>0</VertexMeshLength>
                  <VertexMeshLengthUnit></VertexMeshLengthUnit>
                  <EdgeMeshType>0</EdgeMeshType>
                  <EdgeMeshLength>0</EdgeMeshLength>
                  <EdgeMeshLengthUnit></EdgeMeshLengthUnit>
                  <SurfaceMeshType>0</SurfaceMeshType>
                  <SurfaceMeshLength>0</SurfaceMeshLength>
                  <SurfaceMeshLengthUnit></SurfaceMeshLengthUnit>
                </FemSimOptMeshLayerSpecMapData>
                <keyName>hole</keyName>
                <FemSimOptMeshLayerSpecMapData version="1.0">
                  <layerName>hole</layerName>
                  <VertexMeshType>0</VertexMeshType>
                  <VertexMeshLength>0</VertexMeshLength>
                  <VertexMeshLengthUnit></VertexMeshLengthUnit>
                  <EdgeMeshType>0</EdgeMeshType>
                  <EdgeMeshLength>0</EdgeMeshLength>
                  <EdgeMeshLengthUnit></EdgeMeshLengthUnit>
                  <SurfaceMeshType>0</SurfaceMeshType>
                  <SurfaceMeshLength>0</SurfaceMeshLength>
                  <SurfaceMeshLengthUnit></SurfaceMeshLengthUnit>
                </FemSimOptMeshLayerSpecMapData>
              </FemSimOptMeshLayerSpecMap>
            </FemSimOptMeshLayerSpec>
          </FemSimOptMeshGlobal>
          <FemSimOptSimulation version="2.5">
            <MatrixSolveMethod>1</MatrixSolveMethod>
            <BasisFunctionsOrder>2</BasisFunctionsOrder>
            <MaximumNumberOfIterations>500</MaximumNumberOfIterations>
            <ToleranceIterativeSolver>1e-05</ToleranceIterativeSolver>
            <FemReuseFiles>False</FemReuseFiles>
          </FemSimOptSimulation>
          <FemSimOptSubstrateAdvanced version="1.0">
            <PortLateralScale>100</PortLateralScale>
            <PortVerticalScale>100</PortVerticalScale>
            <BoundaryPlaneFactor>4</BoundaryPlaneFactor>
          </FemSimOptSubstrateAdvanced>
          <FemSimOptSubstrateGlobal version="1.1">
            <MetalExpansion>0</MetalExpansion>
            <ModelTypeForMetals>0</ModelTypeForMetals>
            <AutomaticOutlineType>False</AutomaticOutlineType>
            <SubstrateLateralExtensionValue>3.125</SubstrateLateralExtensionValue>
            <SubstrateLateralExtensionUnit>2</SubstrateLateralExtensionUnit>
            <SubstrateVerticalExtensionValue>5</SubstrateVerticalExtensionValue>
            <SubstrateVerticalExtensionUnit>2</SubstrateVerticalExtensionUnit>
            <SubstrateWallBoundary>0</SubstrateWallBoundary>
            <MergeAdjacentLayers>True</MergeAdjacentLayers>
          </FemSimOptSubstrateGlobal>
          <FemSimOptSubstrateLayerSpec version="1.0">
            <FemSimOptSubstrateLayerSpecMap>
              <keyName>cond</keyName>
              <FemSimOptSubstrateLayerSpecMapData version="1.0">
                <layerName></layerName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForMetals>0</ModelTypeForMetals>
              </FemSimOptSubstrateLayerSpecMapData>
              <keyName>hole</keyName>
              <FemSimOptSubstrateLayerSpecMapData version="1.0">
                <layerName></layerName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForMetals>0</ModelTypeForMetals>
              </FemSimOptSubstrateLayerSpecMapData>
            </FemSimOptSubstrateLayerSpecMap>
          </FemSimOptSubstrateLayerSpec>
          <MomSimOptDescription version="1.0">
            <description>All simulation options are initialized and ready for simulation.</description>
          </MomSimOptDescription>
          <SimOptPreproc version="1.2">
            <HealLayout>True</HealLayout>
            <AutoDetermine>True</AutoDetermine>
            <SnapDistance>0</SnapDistance>
            <SnapDistanceUnit>8</SnapDistanceUnit>
            <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
            <SimplifyLayout>True</SimplifyLayout>
            <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
            <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
            <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
            <DiffConstraintForVias>False</DiffConstraintForVias>
            <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
            <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
            <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
            <NeverChangeLines>False</NeverChangeLines>
            <NeverChangeLinesLength>0</NeverChangeLinesLength>
            <NeverChangeLinesLengthUnit>8</NeverChangeLinesLengthUnit>
            <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
            <layoutScaleEnabled>False</layoutScaleEnabled>
            <layoutScaleFactor>1</layoutScaleFactor>
            <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
            <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
            <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
            <mergeStandardViaArrays>False</mergeStandardViaArrays>
            <ignorePurposes>False</ignorePurposes>
            <purposesToIgnore>dummy dummy2</purposesToIgnore>
          </SimOptPreproc>
        </FemOptionDef>
      </optionsMap>
      <FemOptionDef version="1.1">
        <optionName>Default</optionName>
        <readOnlyData>False</readOnlyData>
        <OptionsTabIndex>0</OptionsTabIndex>
        <SubstrateTabIndex>0</SubstrateTabIndex>
        <FemSimOptExpert version="1.0">
          <FemSimOptExpertMap/>
        </FemSimOptExpert>
        <FemSimOptMeshGlobal version="2.2">
          <DeltaError>0.01</DeltaError>
          <MinNbAdaptivePasses>2</MinNbAdaptivePasses>
          <MaxNbAdaptivePasses>15</MaxNbAdaptivePasses>
          <RefineAtSpecificFreq>False</RefineAtSpecificFreq>
          <SpecificFrequency></SpecificFrequency>
          <SpecificFreqUnit>3</SpecificFreqUnit>
          <RefinementStrategy>0</RefinementStrategy>
          <MaxRefineFrequency>2 GHz</MaxRefineFrequency>
          <RefineFreqUnit>3</RefineFreqUnit>
          <NbBondwireSegments>4</NbBondwireSegments>
          <NbConsecutivePassesRequired>1</NbConsecutivePassesRequired>
          <TargetMeshGrowth>25</TargetMeshGrowth>
          <TargetMeshSizeType>0</TargetMeshSizeType>
          <UseInitialTargetMeshSize>True</UseInitialTargetMeshSize>
          <InitialTargetMeshSize>1</InitialTargetMeshSize>
          <InitialTargetMeshSizeUnit>8</InitialTargetMeshSizeUnit>
          <UseMemoryLimit>False</UseMemoryLimit>
          <MemoryLimit>0</MemoryLimit>
          <MemoryLimitUnit>0</MemoryLimitUnit>
          <UseInitialMinimalMeshSize>False</UseInitialMinimalMeshSize>
          <InitialMinimalMeshSize>0.001</InitialMinimalMeshSize>
          <InitialMinimalMeshSizeUnit>8</InitialMinimalMeshSizeUnit>
          <ConductorEdgeMeshLength>0</ConductorEdgeMeshLength>
          <ConductorEdgeMeshLengthUnit>8</ConductorEdgeMeshLengthUnit>
          <ConductorVertexMeshLength>0</ConductorVertexMeshLength>
          <ConductorVertexMeshLengthUnit>8</ConductorVertexMeshLengthUnit>
          <AutoOpenMeshConvergencePlot>True</AutoOpenMeshConvergencePlot>
          <autoConductorMesh>False</autoConductorMesh>
          <mergeObjSameMaterial>True</mergeObjSameMaterial>
          <autoConductorEdgeMeshing>True</autoConductorEdgeMeshing>
          <autoConductorVertexMeshing>True</autoConductorVertexMeshing>
          <autoConductorEdgeMeshingValue>0.2</autoConductorEdgeMeshingValue>
          <autoConductorVertexMeshingValue>0.06</autoConductorVertexMeshingValue>
          <MeshTabIndex>0</MeshTabIndex>
          <InitialMeshTabIndex>0</InitialMeshTabIndex>
          <VertexMeshLength>0</VertexMeshLength>
          <VertexMeshLengthUnit>8</VertexMeshLengthUnit>
          <EdgeMeshLength>0</EdgeMeshLength>
          <EdgeMeshLengthUnit>8</EdgeMeshLengthUnit>
          <SurfaceMeshLength>0</SurfaceMeshLength>
          <SurfaceMeshLengthUnit>8</SurfaceMeshLengthUnit>
          <FemSimOptMeshGlobalMap/>
          <FemSimOptMeshLayerSpec version="1.0">
            <FemSimOptMeshLayerSpecMap>
              <keyName>cond</keyName>
              <FemSimOptMeshLayerSpecMapData version="1.0">
                <layerName>cond</layerName>
                <VertexMeshType>0</VertexMeshType>
                <VertexMeshLength>0</VertexMeshLength>
                <VertexMeshLengthUnit></VertexMeshLengthUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshLength>0</EdgeMeshLength>
                <EdgeMeshLengthUnit></EdgeMeshLengthUnit>
                <SurfaceMeshType>0</SurfaceMeshType>
                <SurfaceMeshLength>0</SurfaceMeshLength>
                <SurfaceMeshLengthUnit></SurfaceMeshLengthUnit>
              </FemSimOptMeshLayerSpecMapData>
              <keyName>hole</keyName>
              <FemSimOptMeshLayerSpecMapData version="1.0">
                <layerName>hole</layerName>
                <VertexMeshType>0</VertexMeshType>
                <VertexMeshLength>0</VertexMeshLength>
                <VertexMeshLengthUnit></VertexMeshLengthUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshLength>0</EdgeMeshLength>
                <EdgeMeshLengthUnit></EdgeMeshLengthUnit>
                <SurfaceMeshType>0</SurfaceMeshType>
                <SurfaceMeshLength>0</SurfaceMeshLength>
                <SurfaceMeshLengthUnit></SurfaceMeshLengthUnit>
              </FemSimOptMeshLayerSpecMapData>
            </FemSimOptMeshLayerSpecMap>
          </FemSimOptMeshLayerSpec>
        </FemSimOptMeshGlobal>
        <FemSimOptSimulation version="2.5">
          <MatrixSolveMethod>1</MatrixSolveMethod>
          <BasisFunctionsOrder>2</BasisFunctionsOrder>
          <MaximumNumberOfIterations>500</MaximumNumberOfIterations>
          <ToleranceIterativeSolver>1e-05</ToleranceIterativeSolver>
          <FemReuseFiles>False</FemReuseFiles>
        </FemSimOptSimulation>
        <FemSimOptSubstrateAdvanced version="1.0">
          <PortLateralScale>100</PortLateralScale>
          <PortVerticalScale>100</PortVerticalScale>
          <BoundaryPlaneFactor>4</BoundaryPlaneFactor>
        </FemSimOptSubstrateAdvanced>
        <FemSimOptSubstrateGlobal version="1.1">
          <MetalExpansion>0</MetalExpansion>
          <ModelTypeForMetals>0</ModelTypeForMetals>
          <AutomaticOutlineType>False</AutomaticOutlineType>
          <SubstrateLateralExtensionValue>3.125</SubstrateLateralExtensionValue>
          <SubstrateLateralExtensionUnit>2</SubstrateLateralExtensionUnit>
          <SubstrateVerticalExtensionValue>5</SubstrateVerticalExtensionValue>
          <SubstrateVerticalExtensionUnit>2</SubstrateVerticalExtensionUnit>
          <SubstrateWallBoundary>0</SubstrateWallBoundary>
          <MergeAdjacentLayers>True</MergeAdjacentLayers>
        </FemSimOptSubstrateGlobal>
        <FemSimOptSubstrateLayerSpec version="1.0">
          <FemSimOptSubstrateLayerSpecMap>
            <keyName>cond</keyName>
            <FemSimOptSubstrateLayerSpecMapData version="1.0">
              <layerName></layerName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForMetals>0</ModelTypeForMetals>
            </FemSimOptSubstrateLayerSpecMapData>
            <keyName>hole</keyName>
            <FemSimOptSubstrateLayerSpecMapData version="1.0">
              <layerName></layerName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForMetals>0</ModelTypeForMetals>
            </FemSimOptSubstrateLayerSpecMapData>
          </FemSimOptSubstrateLayerSpecMap>
        </FemSimOptSubstrateLayerSpec>
        <MomSimOptDescription version="1.0">
          <description>All simulation options are initialized and ready for simulation.</description>
        </MomSimOptDescription>
        <SimOptPreproc version="1.2">
          <HealLayout>True</HealLayout>
          <AutoDetermine>True</AutoDetermine>
          <SnapDistance>0</SnapDistance>
          <SnapDistanceUnit>8</SnapDistanceUnit>
          <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
          <SimplifyLayout>True</SimplifyLayout>
          <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
          <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
          <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
          <DiffConstraintForVias>False</DiffConstraintForVias>
          <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
          <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
          <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
          <NeverChangeLines>False</NeverChangeLines>
          <NeverChangeLinesLength>0</NeverChangeLinesLength>
          <NeverChangeLinesLengthUnit>8</NeverChangeLinesLengthUnit>
          <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
          <layoutScaleEnabled>False</layoutScaleEnabled>
          <layoutScaleFactor>1</layoutScaleFactor>
          <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
          <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
          <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
          <mergeStandardViaArrays>False</mergeStandardViaArrays>
          <ignorePurposes>False</ignorePurposes>
          <purposesToIgnore>dummy dummy2</purposesToIgnore>
        </SimOptPreproc>
      </FemOptionDef>
    </FemOptions>
    <FemSimReuseVisualization version="2.0">
      <ReuseFiles>False</ReuseFiles>
      <SaveFieldsType>2</SaveFieldsType>
    </FemSimReuseVisualization>
    <MomLayout version="1.0">
      <workspaceText>N:\ECE473\Project\MyWorkspace_wrk</workspaceText>
      <libraryText>MyLibrary_lib</libraryText>
      <cellText>Project1.1</cellText>
      <viewText>layout</viewText>
    </MomLayout>
    <MomOptions version="1.0">
      <selectedOption>Default</selectedOption>
      <latestPredefinedOption></latestPredefinedOption>
      <optionsMap>
        <keyName>Default</keyName>
        <MomOptionDef version="1.0">
          <optionName>Default</optionName>
          <readOnlyData>False</readOnlyData>
          <OptionsTabIndex>3</OptionsTabIndex>
          <SubstrateTabIndex>0</SubstrateTabIndex>
          <MeshTabIndex>0</MeshTabIndex>
          <MomSimOptDescription version="1.0">
            <description>All simulation options are initialized and ready for simulation.</description>
          </MomSimOptDescription>
          <MomSimOptExpert version="1.0">
            <MomSimOptExpertMap/>
          </MomSimOptExpert>
          <MomSimOptMeshGlobal version="1.2">
            <MeshDensityMaxCellsizeEnabled>False</MeshDensityMaxCellsizeEnabled>
            <MeshDensityMaxCellsize>0</MeshDensityMaxCellsize>
            <MeshDensityMaxCellsizeUnit>5</MeshDensityMaxCellsizeUnit>
            <MeshDensityCpW>20</MeshDensityCpW>
            <MeshDensityCpWHighestSimFreq>True</MeshDensityCpWHighestSimFreq>
            <MeshDensityCpWFreq>0</MeshDensityCpWFreq>
            <MeshDensityCpWFreqUnit>3</MeshDensityCpWFreqUnit>
            <EdgeMeshEnabled>True</EdgeMeshEnabled>
            <EdgeMeshAutoDetermine>True</EdgeMeshAutoDetermine>
            <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
            <EdgeMeshEdgeWidthUnit>5</EdgeMeshEdgeWidthUnit>
            <TLMeshEnabled>False</TLMeshEnabled>
            <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            <MeshReductionEnabled>True</MeshReductionEnabled>
            <ThinLayerOverlapExtractionEnabled>True</ThinLayerOverlapExtractionEnabled>
            <ThinLayerOverlapExtractionType>1</ThinLayerOverlapExtractionType>
          </MomSimOptMeshGlobal>
          <MomSimOptMeshLayerSpec version="1.0">
            <MomSimOptMeshLayerSpecMap>
              <keyName>cond</keyName>
              <MomSimOptMeshLayerSpecMapData version="1.0">
                <layerName>cond</layerName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshLayerSpecMapData>
              <keyName>hole</keyName>
              <MomSimOptMeshLayerSpecMapData version="1.0">
                <layerName>hole</layerName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshLayerSpecMapData>
            </MomSimOptMeshLayerSpecMap>
          </MomSimOptMeshLayerSpec>
          <MomSimOptMeshNetSpec version="1.0">
            <MomSimOptMeshNetSpecMap>
              <keyName>N__1</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__1</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__10</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__10</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__17</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__17</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__20</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__20</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__22</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__22</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__25</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__25</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__26</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__26</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__27</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__27</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__3</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__3</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__6</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__6</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>P29</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>P29</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
            </MomSimOptMeshNetSpecMap>
          </MomSimOptMeshNetSpec>
          <MomSimOptMeshShape version="1.0"/>
          <MomSimOptSimulation version="1.6">
            <MatrixSolveMethod>0</MatrixSolveMethod>
            <CompressionLevel>0</CompressionLevel>
            <PortSolverEnabled>True</PortSolverEnabled>
            <MomReuseFiles>False</MomReuseFiles>
          </MomSimOptSimulation>
          <MomSimOptSubstrateGlobal version="1.1">
            <MetalExpansion>0</MetalExpansion>
            <modelTypeForCurrentsThickConductor>1</modelTypeForCurrentsThickConductor>
            <modelTypeForCurrentsVia>3</modelTypeForCurrentsVia>
            <WireViaOptions version="1.0">
              <removeViaOutline>True</removeViaOutline>
              <removeUnconnectedPads>True</removeUnconnectedPads>
              <keepEndPads>True</keepEndPads>
              <maxEndPadRadius>3</maxEndPadRadius>
              <maxEndPadRadiusUnit>8</maxEndPadRadiusUnit>
              <removeAntipads>True</removeAntipads>
              <removeAntipadsRadius>5</removeAntipadsRadius>
              <removeAntipadsRadiusUnit>8</removeAntipadsRadiusUnit>
              <removeThermal>True</removeThermal>
              <removeThermalRadius>5</removeThermalRadius>
              <removeThermalRadiusUnit>8</removeThermalRadiusUnit>
            </WireViaOptions>
          </MomSimOptSubstrateGlobal>
          <MomSimOptSubstrateLayerSpec version="1.0">
            <MomSimOptSubstrateLayerSpecMap>
              <keyName>cond</keyName>
              <MomSimOptSubstrateLayerSpecMapData version="1.1">
                <layerName>cond</layerName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateLayerSpecMapData>
              <keyName>hole</keyName>
              <MomSimOptSubstrateLayerSpecMapData version="1.1">
                <layerName>hole</layerName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateLayerSpecMapData>
            </MomSimOptSubstrateLayerSpecMap>
          </MomSimOptSubstrateLayerSpec>
          <MomSimOptSubstrateNetSpec version="1.0">
            <MomSimOptSubstrateNetSpecMap>
              <keyName>N__1</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__1</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__10</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__10</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__17</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__17</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__20</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__20</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__22</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__22</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__25</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__25</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__26</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__26</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__27</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__27</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__3</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__3</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__6</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__6</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>P29</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>P29</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
            </MomSimOptSubstrateNetSpecMap>
          </MomSimOptSubstrateNetSpec>
          <SimOptPreproc version="1.2">
            <HealLayout>True</HealLayout>
            <AutoDetermine>True</AutoDetermine>
            <SnapDistance>0</SnapDistance>
            <SnapDistanceUnit>5</SnapDistanceUnit>
            <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
            <SimplifyLayout>True</SimplifyLayout>
            <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
            <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
            <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
            <DiffConstraintForVias>False</DiffConstraintForVias>
            <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
            <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
            <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
            <NeverChangeLines>False</NeverChangeLines>
            <NeverChangeLinesLength>0</NeverChangeLinesLength>
            <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
            <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
            <layoutScaleEnabled>False</layoutScaleEnabled>
            <layoutScaleFactor>1</layoutScaleFactor>
            <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
            <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
            <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
            <mergeStandardViaArrays>False</mergeStandardViaArrays>
            <ignorePurposes>False</ignorePurposes>
            <purposesToIgnore>dummy dummy2</purposesToIgnore>
          </SimOptPreproc>
        </MomOptionDef>
      </optionsMap>
      <MomOptionDef version="1.0">
        <optionName>Default</optionName>
        <readOnlyData>False</readOnlyData>
        <OptionsTabIndex>3</OptionsTabIndex>
        <SubstrateTabIndex>0</SubstrateTabIndex>
        <MeshTabIndex>0</MeshTabIndex>
        <MomSimOptDescription version="1.0">
          <description>All simulation options are initialized and ready for simulation.</description>
        </MomSimOptDescription>
        <MomSimOptExpert version="1.0">
          <MomSimOptExpertMap/>
        </MomSimOptExpert>
        <MomSimOptMeshGlobal version="1.2">
          <MeshDensityMaxCellsizeEnabled>False</MeshDensityMaxCellsizeEnabled>
          <MeshDensityMaxCellsize>0</MeshDensityMaxCellsize>
          <MeshDensityMaxCellsizeUnit>5</MeshDensityMaxCellsizeUnit>
          <MeshDensityCpW>20</MeshDensityCpW>
          <MeshDensityCpWHighestSimFreq>True</MeshDensityCpWHighestSimFreq>
          <MeshDensityCpWFreq>0</MeshDensityCpWFreq>
          <MeshDensityCpWFreqUnit>3</MeshDensityCpWFreqUnit>
          <EdgeMeshEnabled>True</EdgeMeshEnabled>
          <EdgeMeshAutoDetermine>True</EdgeMeshAutoDetermine>
          <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
          <EdgeMeshEdgeWidthUnit>5</EdgeMeshEdgeWidthUnit>
          <TLMeshEnabled>False</TLMeshEnabled>
          <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
          <MeshReductionEnabled>True</MeshReductionEnabled>
          <ThinLayerOverlapExtractionEnabled>True</ThinLayerOverlapExtractionEnabled>
          <ThinLayerOverlapExtractionType>1</ThinLayerOverlapExtractionType>
        </MomSimOptMeshGlobal>
        <MomSimOptMeshLayerSpec version="1.0">
          <MomSimOptMeshLayerSpecMap>
            <keyName>cond</keyName>
            <MomSimOptMeshLayerSpecMapData version="1.0">
              <layerName>cond</layerName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshLayerSpecMapData>
            <keyName>hole</keyName>
            <MomSimOptMeshLayerSpecMapData version="1.0">
              <layerName>hole</layerName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshLayerSpecMapData>
          </MomSimOptMeshLayerSpecMap>
        </MomSimOptMeshLayerSpec>
        <MomSimOptMeshNetSpec version="1.0">
          <MomSimOptMeshNetSpecMap>
            <keyName>N__1</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__1</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__10</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__10</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__17</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__17</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__20</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__20</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__22</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__22</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__25</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__25</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__26</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__26</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__27</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__27</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__3</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__3</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__6</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__6</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>P29</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>P29</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
          </MomSimOptMeshNetSpecMap>
        </MomSimOptMeshNetSpec>
        <MomSimOptMeshShape version="1.0"/>
        <MomSimOptSimulation version="1.6">
          <MatrixSolveMethod>0</MatrixSolveMethod>
          <CompressionLevel>0</CompressionLevel>
          <PortSolverEnabled>True</PortSolverEnabled>
          <MomReuseFiles>False</MomReuseFiles>
        </MomSimOptSimulation>
        <MomSimOptSubstrateGlobal version="1.1">
          <MetalExpansion>0</MetalExpansion>
          <modelTypeForCurrentsThickConductor>1</modelTypeForCurrentsThickConductor>
          <modelTypeForCurrentsVia>3</modelTypeForCurrentsVia>
          <WireViaOptions version="1.0">
            <removeViaOutline>True</removeViaOutline>
            <removeUnconnectedPads>True</removeUnconnectedPads>
            <keepEndPads>True</keepEndPads>
            <maxEndPadRadius>3</maxEndPadRadius>
            <maxEndPadRadiusUnit>8</maxEndPadRadiusUnit>
            <removeAntipads>True</removeAntipads>
            <removeAntipadsRadius>5</removeAntipadsRadius>
            <removeAntipadsRadiusUnit>8</removeAntipadsRadiusUnit>
            <removeThermal>True</removeThermal>
            <removeThermalRadius>5</removeThermalRadius>
            <removeThermalRadiusUnit>8</removeThermalRadiusUnit>
          </WireViaOptions>
        </MomSimOptSubstrateGlobal>
        <MomSimOptSubstrateLayerSpec version="1.0">
          <MomSimOptSubstrateLayerSpecMap>
            <keyName>cond</keyName>
            <MomSimOptSubstrateLayerSpecMapData version="1.1">
              <layerName>cond</layerName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateLayerSpecMapData>
            <keyName>hole</keyName>
            <MomSimOptSubstrateLayerSpecMapData version="1.1">
              <layerName>hole</layerName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateLayerSpecMapData>
          </MomSimOptSubstrateLayerSpecMap>
        </MomSimOptSubstrateLayerSpec>
        <MomSimOptSubstrateNetSpec version="1.0">
          <MomSimOptSubstrateNetSpecMap>
            <keyName>N__1</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__1</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__10</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__10</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__17</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__17</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__20</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__20</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__22</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__22</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__25</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__25</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__26</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__26</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__27</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__27</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__3</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__3</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__6</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__6</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>P29</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>P29</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
          </MomSimOptSubstrateNetSpecMap>
        </MomSimOptSubstrateNetSpec>
        <SimOptPreproc version="1.2">
          <HealLayout>True</HealLayout>
          <AutoDetermine>True</AutoDetermine>
          <SnapDistance>0</SnapDistance>
          <SnapDistanceUnit>5</SnapDistanceUnit>
          <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
          <SimplifyLayout>True</SimplifyLayout>
          <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
          <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
          <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
          <DiffConstraintForVias>False</DiffConstraintForVias>
          <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
          <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
          <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
          <NeverChangeLines>False</NeverChangeLines>
          <NeverChangeLinesLength>0</NeverChangeLinesLength>
          <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
          <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
          <layoutScaleEnabled>False</layoutScaleEnabled>
          <layoutScaleFactor>1</layoutScaleFactor>
          <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
          <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
          <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
          <mergeStandardViaArrays>False</mergeStandardViaArrays>
          <ignorePurposes>False</ignorePurposes>
          <purposesToIgnore>dummy dummy2</purposesToIgnore>
        </SimOptPreproc>
      </MomOptionDef>
    </MomOptions>
    <MomSimDataset version="2.0">
      <dataset_useCellName>True</dataset_useCellName>
      <givenDatasetName>Project1.1</givenDatasetName>
      <addDecoration>True</addDecoration>
      <dds_useCellName>True</dds_useCellName>
      <givenDdsName>Project1.1</givenDdsName>
      <useSimSetupViewName>False</useSimSetupViewName>
      <useSimType>True</useSimType>
      <useSimOptionsName>False</useSimOptionsName>
      <useThisText>False</useThisText>
      <thisText>mySuffix</thisText>
      <autoselectTemplate>True</autoselectTemplate>
      <templateName>S_Nport_P.ddt</templateName>
      <writeDataset>True</writeDataset>
      <openDisplay>True</openDisplay>
    </MomSimDataset>
    <MomSimFreqTable version="1.0">
      <freqPlanMap>
        <keyName>1</keyName>
        <MomSimFreqTableDef version="1.0">
          <numFreq>1</numFreq>
          <typeFreq>0</typeFreq>
          <startFreq>0.1</startFreq>
          <stopFreq>2</stopFreq>
          <ptsFreq>50 (max)</ptsFreq>
          <stepFreq>-1</stepFreq>
          <enableFreq>True</enableFreq>
          <startFreqUnit>GHz</startFreqUnit>
          <stopFreqUnit>GHz</stopFreqUnit>
          <stepFreqUnit></stepFreqUnit>
        </MomSimFreqTableDef>
      </freqPlanMap>
    </MomSimFreqTable>
    <MomSimReuseVisualization version="2.0">
      <reusePreviousResults>False</reusePreviousResults>
      <saveCurrentsInFile>1</saveCurrentsInFile>
    </MomSimReuseVisualization>
    <MomSubstrate version="2.0">
      <alternateSubstrate>False</alternateSubstrate>
      <libLtdName></libLtdName>
      <libSubstName>MyLibrary_lib:Project1.1</libSubstName>
      <freeLtdMap/>
    </MomSubstrate>
    <Notes version="1.0">
      <noteText></noteText>
    </Notes>
    <OutputPlan version="1.0">
      <createDatasetForCosim>False</createDatasetForCosim>
      <writeDataset>True</writeDataset>
      <freqPlanForOutputMap>
        <keyName>currents</keyName>
        <FreqPlanForOutput version="1.0">
          <freqPlanTypeName>currents</freqPlanTypeName>
          <saveFreqPlanType>0</saveFreqPlanType>
        </FreqPlanForOutput>
        <keyName>fields</keyName>
        <FreqPlanForOutput version="1.0">
          <freqPlanTypeName>fields</freqPlanTypeName>
          <saveFreqPlanType>2</saveFreqPlanType>
        </FreqPlanForOutput>
      </freqPlanForOutputMap>
      <FreqPlanForOutput version="1.0">
        <freqPlanTypeName>currents</freqPlanTypeName>
        <saveFreqPlanType>0</saveFreqPlanType>
      </FreqPlanForOutput>
      <SimDataDisplay version="1.0">
        <dds_useCellName>True</dds_useCellName>
        <dds_givenName>Project1.1</dds_givenName>
        <openDisplay>True</openDisplay>
        <autoselectTemplate>True</autoselectTemplate>
        <templateName>S_Nport_P.ddt</templateName>
      </SimDataDisplay>
      <SimDataset version="1.0">
        <ds_useCellName>True</ds_useCellName>
        <ds_givenName>Project1.1</ds_givenName>
        <ds_addDecoration>True</ds_addDecoration>
        <ds_useSimSetupViewName>False</ds_useSimSetupViewName>
        <ds_useSimType>True</ds_useSimType>
        <ds_useSimOptionsName>False</ds_useSimOptionsName>
        <ds_useThisText>False</ds_useThisText>
        <ds_thisText>mySuffix</ds_thisText>
      </SimDataset>
    </OutputPlan>
    <Partitioning version="1.0">
      <preferCircuitPartitioning>False</preferCircuitPartitioning>
      <requiresCosimulation>False</requiresCosimulation>
      <definedBy>0</definedBy>
      <topLibCellView>MyLibrary_lib:Project1.1:layout</topLibCellView>
      <forcedEmOnly>False</forcedEmOnly>
      <policySwitchList></policySwitchList>
      <cellDefs/>
      <instDefs/>
    </Partitioning>
    <PortEditorDialog version="1.0">
      <autoSelect>True</autoSelect>
      <autoCenter>True</autoCenter>
      <autoZoom>False</autoZoom>
      <hideConnectedPins>False</hideConnectedPins>
      <PinView version="1.0">
        <Pins>
          <Pin version="1.0">
            <pinName>P1</pinName>
            <netName>N__1</netName>
            <pinNum>1</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0025146:0.0124714</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P2</pinName>
            <netName>N__3</netName>
            <pinNum>2</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0001524:0.0124714</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P3</pinName>
            <netName>N__6</netName>
            <pinNum>3</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0001524:0.0113792</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P4</pinName>
            <netName>N__22</netName>
            <pinNum>4</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0025654:0.011303</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P5</pinName>
            <netName>N__10</netName>
            <pinNum>5</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>-0.0031496:0.009652</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P6</pinName>
            <netName>N__3</netName>
            <pinNum>6</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>-0.0031496:0.0112776</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P7</pinName>
            <netName>N__6</netName>
            <pinNum>7</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>-0.000762:0.0067818</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P8</pinName>
            <netName>N__10</netName>
            <pinNum>8</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>-0.0023622:0.0067818</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P9</pinName>
            <netName>N__22</netName>
            <pinNum>9</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.008382:0.0121412</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P10</pinName>
            <netName>N__27</netName>
            <pinNum>10</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0102362:0.0121412</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P11</pinName>
            <netName>N__6</netName>
            <pinNum>11</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>-0.000762:0.0042926</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P12</pinName>
            <netName>N__10</netName>
            <pinNum>12</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>-0.0023622:0.0042926</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P13</pinName>
            <netName>N__6</netName>
            <pinNum>13</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>-0.0007112:0.001778</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P14</pinName>
            <netName>N__10</netName>
            <pinNum>14</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>-0.0023114:0.001778</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P15</pinName>
            <netName>N__17</netName>
            <pinNum>15</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0042418:0.0067056</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P16</pinName>
            <netName>N__6</netName>
            <pinNum>16</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0026416:0.0067056</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P17</pinName>
            <netName>N__17</netName>
            <pinNum>17</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.004318:0.0042164</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P18</pinName>
            <netName>N__6</netName>
            <pinNum>18</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0027178:0.0042164</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P19</pinName>
            <netName>N__17</netName>
            <pinNum>19</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0043942:0.0017018</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P20</pinName>
            <netName>N__6</netName>
            <pinNum>20</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.002794:0.0017018</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P21</pinName>
            <netName>N__3</netName>
            <pinNum>21</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>-0.004953:0.0123444</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P22</pinName>
            <netName>N__20</netName>
            <pinNum>22</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>-0.0065532:0.0123444</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P23</pinName>
            <netName>N__17</netName>
            <pinNum>23</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.00508:0.0085852</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P24</pinName>
            <netName>N__22</netName>
            <pinNum>24</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.00508:0.0104394</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P25</pinName>
            <netName>N__25</netName>
            <pinNum>25</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0123444:0.0152908</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P26</pinName>
            <netName>N__27</netName>
            <pinNum>26</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0123444:0.0136652</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P27</pinName>
            <netName>N__27</netName>
            <pinNum>27</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0140716:0.0119888</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P28</pinName>
            <netName>N__26</netName>
            <pinNum>28</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0156972:0.0119888</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P29</pinName>
            <netName>P29</netName>
            <pinNum>29</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0201676:0.0026416</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
        </Pins>
      </PinView>
      <PortView version="1.0">
        <Ports>
          <Port version="1.1">
            <portNum>1</portNum>
            <portName>P1</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P1</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>2</portNum>
            <portName>P2</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P2</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>3</portNum>
            <portName>P3</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P3</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>4</portNum>
            <portName>P4</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P4</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>5</portNum>
            <portName>P5</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P5</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>6</portNum>
            <portName>P6</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P6</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>7</portNum>
            <portName>P7</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P7</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>8</portNum>
            <portName>P8</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P8</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>9</portNum>
            <portName>P9</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P9</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>10</portNum>
            <portName>P10</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P10</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>11</portNum>
            <portName>P11</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P11</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>12</portNum>
            <portName>P12</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P12</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>13</portNum>
            <portName>P13</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P13</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>14</portNum>
            <portName>P14</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P14</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>15</portNum>
            <portName>P15</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P15</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>16</portNum>
            <portName>P16</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P16</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>17</portNum>
            <portName>P17</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P17</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>18</portNum>
            <portName>P18</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P18</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>19</portNum>
            <portName>P19</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P19</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>20</portNum>
            <portName>P20</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P20</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>21</portNum>
            <portName>P21</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P21</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>22</portNum>
            <portName>P22</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P22</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>23</portNum>
            <portName>P23</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P23</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>24</portNum>
            <portName>P24</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P24</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>25</portNum>
            <portName>P25</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P25</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>26</portNum>
            <portName>P26</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P26</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>27</portNum>
            <portName>P27</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P27</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>28</portNum>
            <portName>P28</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P28</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.1">
            <portNum>29</portNum>
            <portName>P29</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <PlusPinNames>
              <stdItem>P29</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
        </Ports>
      </PortView>
    </PortEditorDialog>
    <SimSetupOverview version="2.0">
      <setupType>0</setupType>
      <simulator>0</simulator>
      <overview>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">p, li { white-space: pre-wrap; }&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">EM Simulator:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Momentum simulation in microwave mode&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Layout:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Workspace: N:\ECE473\Project\MyWorkspace_wrk&lt;br>Library: MyLibrary_lib&lt;br>Cell: Project1.1&lt;br>View: layout&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Partitioning between EM and circuit:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">EM simulation/model of all items&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Substrate:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Substrate: Project1.1 (defined in library: MyLibrary_lib)&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Ports:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">29 ports defined&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Frequency plan:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Adaptive from 0.1 GHz to 2 GHz (Npts: 50 (max))&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Output plan:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Template: Auto-select&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Dataset: Project1.1_MomUW&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Mom Simulation options:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Default&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">All simulation options are initialized and ready for simulation.&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">EM simulation resources:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Simulation on host:Local&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">EM Model:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Auto-create EM Model: yes&lt;br>EM Model: emModel&lt;/span>&lt;/p>&lt;/body>&lt;/html></overview>
    </SimSetupOverview>
    <SimulationResources2 version="1.0">
      <resourceType>LocalRemote</resourceType>
      <DistributedResources2 version="1.0">
        <parallelJobsForFreqSweep>1</parallelJobsForFreqSweep>
        <host>Local</host>
        <queue>- needs refresh -</queue>
        <submitUserEnabled>False</submitUserEnabled>
        <submitUser></submitUser>
        <emailNotificationEnabled>False</emailNotificationEnabled>
        <emailNotification></emailNotification>
        <jobNameEnabled>False</jobNameEnabled>
        <jobName></jobName>
        <shellCmdAtFinishEnabled>False</shellCmdAtFinishEnabled>
        <shellCmdAtFinish></shellCmdAtFinish>
        <resourceStrEnabled>False</resourceStrEnabled>
        <resourceStr></resourceStr>
        <exportEnvVarEnabled>False</exportEnvVarEnabled>
        <exportEnvVar></exportEnvVar>
        <startType>Now</startType>
        <startAtTimeValue></startAtTimeValue>
        <startAfterJobsValue></startAfterJobsValue>
        <expireType>Never</expireType>
        <expireAtOrAfterValue></expireAtOrAfterValue>
        <NumberOfThreads version="1.0">
          <autoDetermine>True</autoDetermine>
          <numberOfThreads>0</numberOfThreads>
        </NumberOfThreads>
        <ProcessPriority version="1.0">
          <priority>Normal</priority>
        </ProcessPriority>
        <SimulationDirectory version="1.0">
          <sharedLocal>True</sharedLocal>
          <customPath></customPath>
          <autoCreateSubDirPerJob>True</autoCreateSubDirPerJob>
        </SimulationDirectory>
      </DistributedResources2>
      <EEsofPvmResources2 version="1.0">
        <simulationHost>Local</simulationHost>
        <queueNameEdit>queue</queueNameEdit>
        <autoQueueCheckbox>True</autoQueueCheckbox>
        <queueSimGroupbox>False</queueSimGroupbox>
        <NumberOfThreads version="1.0">
          <autoDetermine>True</autoDetermine>
          <numberOfThreads>0</numberOfThreads>
        </NumberOfThreads>
        <ProcessPriority version="1.0">
          <priority>Normal</priority>
        </ProcessPriority>
        <SimulationDirectory version="1.0">
          <sharedLocal>True</sharedLocal>
          <customPath></customPath>
          <autoCreateSubDirPerJob>True</autoCreateSubDirPerJob>
        </SimulationDirectory>
      </EEsofPvmResources2>
    </SimulationResources2>
  </MainWindow>
</EmSimSetup>
